# inz-repo

./: .gitignore  Dockerfile  README.md  config.json  empty-v8-d0-1000-velocity  empty-v8-d45-1000-velocity  empty-v8-d60-1000-velocity  empty-v8-d90-1000-velocity  one-v8-d0-100-velocity  pom.xml  road-conv  test1
example-data/agh/: config.json
example-data/poczta-glowna/: config.json
resources/: config.properties
services/building_fetcher/: building_fetcher.py  requirements.txt  road_fetcher.py
services/pollution_emitters/: pollution-emitters.py  requirements.txt
services/visualization/: app.js  package.json
services/visualization/public/: DataViewLoader.js  Main.js  SimConfigLoader.js  SimpleObstacles.js  SimplePollution.js  SimpleRoads.js  WireFrame.js  index.css  index.html
services/wind_calculator/: air-flow-3D.py  package-lock.json  requirements.txt
src/main/java/pl/agh/diffusion_project/: Application.java  Board.java  Timeline.java
src/pl/agh/diffusion_project/: AbsorptionUpdate.java  Application.java  Board.java  CallableUpdate.java  Configuration.java  NoWind.java  Run.java  SimpleAbsorptionUpdate.java  SimpleUpdate.java  SimpleWind.java  SimpleWindUpdate.java  TestGenerateBuilding.java  Timeline.java  Wind.java  WindUpdate.java  Window.java
src/pl/agh/diffusion_project/adapters/: AbstractAdapter.java  EmittersAdapter.java  FetchBuildingsAdapter.java  VisualizationAdapter.java  WindAdapter.java
src/pl/agh/diffusion_project/cells/: Cell.java  Dirt.java  Leaf.java  Mapping.java  RefactoredCell.java
src/pl/agh/diffusion_project/convection/: Convection.java  TemperatureLoader.java
src/pl/agh/diffusion_project/emitters/: Emitters.java  EmittersLoader.java  SimpleEmitterUpdate.java
src/pl/agh/diffusion_project/falling/: Falling.java
src/pl/agh/diffusion_project/infrastructure/: Buildings.java  CityHolder.java
src/pl/agh/diffusion_project/lifting/: Lifting.java
src/pl/agh/diffusion_project/obstacles/: Obstacle.java  ObstacleTypes.java  ObstaclesLoader.java
src/pl/agh/diffusion_project/pollution/: Dust.java  Gas.java  Pollution.java
src/pl/agh/diffusion_project/temperature/: SimpleTemperatureUpdate.java
src/pl/agh/diffusion_project/updates/: CallableUpdate.java  SimpleUpdatesHolder.java
src/pl/agh/diffusion_project/wind/: SimpleWindUpdate.java  Wind.java  WindLoader.java  WindUpdate.java
(+40 files in other folders)
