fetch_buildings_path=python3 /mnt/HDD/inzynierka/inz-mik-dom-repo/services/building_fetcher/building_fetcher.py
visualization_path=/mnt/HDD/inzynierka/inz-mik-dom-repo/services/visualization
wind_calculator_path=python3 /mnt/HDD/inzynierka/inz-mik-dom-repo/services/wind_calculator/air-flow-3D.py