fetch_buildings_path=python3 D:\\Inzynierka-22\\inz-mik-dom-repo\\services\\building_fetcher\\building_fetcher.py
visualization_path=D:\\Inzynierka-22\\inz-mik-dom-repo\\services\\visualization
wind_calculator_path=D:\\Inzynierka-22\\inz-mik-dom-repo\\services\\wind_calculator\\air-flow-3D.exe